PORT=3001
MONGO_URI=mongodb+srv://bitya-the-admin:WiDVzwAWnSzi3Mvv@cluster0.jqsg0qo.mongodb.net/
JWT_SECRET=bityaProjectSecretKey2025


VITE_API_URL=http://localhost:3001/api
# MONGO_URI=mongodb://127.0.0.1:27017/bityaProjectDB